{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=EPINHYDW0307;Database=LoanAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:loan-poc-server.database.windows.net,1433;Initial Catalog=AuthServiceDb;Persist Security Info=False;User ID=LoanCustomer;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "This_Is_The_Secret_Key_To_Generate_Auth_Token",
    "Issuer": "LoanManagementSystem",
    "Audience": "LoanManagementUsers",
    "ExpiryMinutes": 60
  }
}
