{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPINHYDW0307;Database=LoanAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
